app/views/static_pages/home.html.slim
.container
  .jumbotron.jumbotron-fluid
    .container
      h1.display-4
        | Book Store
  .row
    - @books.each do |book|
      .col-md-3.book-item
        .image
          - if book.image.attached?
            = image_tag book.image, style: 'max-height: 100%; width:auto; display: block'
        .title
          = book.title
    .col-md-12
      .float-right
        = will_paginate @books

app/views/static_pages/home.html.erb

<div class="container">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Book Store</h1>
        </div>
    </div>

    <div class="row">

        <% @books.each do |book| %>
        <div class="col-md-3 book-item">
            <div class="image">
                <% if book.image.attached? %>
                <%= image_tag book.image, style: 'max-height: 100%; width:auto; display: block' %>
                <% end %>
            </div>
            <div class="title"><%= book.title %></div>
        </div>
        <% end %>

        <div class="col-md-12">
            <div class="float-right">
                <%= will_paginate @books %>
            </div>
        </div>
    </div>
</div>
