app/views/authors/index.html.slim
= render 'layouts/notice', notice: notice
h1
  | Authors
= link_to 'New Author', new_author_path, class: 'btn btn-primary float-right'
table.table.table-striped
  thead.thead-dark
    tr
      th
        | Name
      th
        | Bday
      th[colspan="3"]
  tbody
    - @authors.each do |author|
      tr
        td
          = author.name
        td
          = date_from_sql_to_view(author.bday, '%m/%d/%Y')
        td
          = link_to 'Show', author
        td
          = link_to 'Edit', edit_author_path(author)
        td
          = link_to 'Destroy', author, method: :delete, data: { confirm: 'Are you sure?' }
.float-right
  = will_paginate @authors

app/views/authors/index.html.erb
<%= render 'layouts/notice', notice: notice %>

<h1>Authors</h1>


<%= link_to 'New Author', new_author_path, class: 'btn btn-primary float-right' %>

<table class='table table-striped'>
  <thead class="thead-dark">
    <tr>
      <th>Name</th>
      <th>Bday</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @authors.each do |author| %>
      <tr>
        <td><%= author.name %></td>
        <td><%= date_from_sql_to_view(author.bday, '%m/%d/%Y') %></td>
        <td><%= link_to 'Show', author %></td>
        <td><%= link_to 'Edit', edit_author_path(author) %></td>
        <td><%= link_to 'Destroy', author, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="float-right">
  <%= will_paginate @authors %>
</div>
