= render 'layouts/notice', notice: notice
h1
  | Books
= render 'search_form'
= link_to 'New Book', new_book_path, class: 'btn btn-primary float-right'
table.table.table-striped
  thead.thead-dark
    tr
      th
        | Title
      th
        | Sort
      th
        | Category
      th
        | Image
      th
        | Author
      th
        | Publish date
      th[colspan="3"]
  tbody
    - @books.each do |book|
      tr
        td
          = book.title
        td
          = book.sort
        td
          = category_title(book.category)
        td
          - if book.image.attached?
            = image_tag book.image, style: 'max-width: 120px; display: block'
        td
          = author_names(book.authors)
        td
          = date_from_sql_to_view(book.publish_date, '%m/%d/%Y')
        td
          = link_to 'Show', book
        td
          = link_to 'Edit', edit_book_path(book)
        td
          = link_to 'Destroy', book, method: :delete, data: { confirm: 'Are you sure?' }
.float-right
  = will_paginate @books, :params => params
