app/views/books/index.html.slim
= render 'layouts/notice', notice: notice
h1
  | Books
= render 'search_form'
= link_to 'New Book', new_book_path, class: 'btn btn-primary float-right'
table.table.table-striped
  thead.thead-dark
    tr
      th
        | Title
      th
        | Sort
      th
        | Category
      th
        | Image
      th
        | Author
      th
        | Publish date
      th[colspan="3"]
  tbody
    - @books.decorate.each do |book|
      tr
        td
          = book.title
        td
          = book.sort
        td
          = book.category&.title
        td
          - if book.image.attached?
            = image_tag book.image, style: 'max-width: 120px; display: block'
        td
          = book.author_names
        td
          = book.formated_publish_date
        td
          = link_to 'Show', book
        td
          = link_to 'Edit', edit_book_path(book)
        td
          = link_to 'Destroy', book, method: :delete, data: { confirm: 'Are you sure?' }
.float-right
  = will_paginate @books, :params => params

app/views/books/index.html.erb
<%= render 'layouts/notice', notice: notice %>
<h1>Books</h1>

<%= render 'search_form' %>

<%= link_to 'New Book', new_book_path, class: 'btn btn-primary float-right' %>

<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th>Title</th>
      <th>Sort</th>
      <th>Category</th>
      <th>Image</th>
      <th>Author</th>
      <th>Publish date</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @books.decorate.each do |book| %>
      <tr>
        <td><%= book.title %></td>
        <td><%= book.sort %></td>
        <td><%= book.category&.title %></td>
        <td>
          <% if book.image.attached? %>
          <%= image_tag book.image, style: 'max-width: 120px; display: block' %>
          <% end %>
        </td>
        <td><%= book.author_names %></td>
        <td><%= book.formated_publish_date %></td>
        <td><%= link_to 'Show', book %></td>
        <td><%= link_to 'Edit', edit_book_path(book) %></td>
        <td><%= link_to 'Destroy', book, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="float-right">
  <%= will_paginate @books, :params => params %>
</div>
