p#notice
  = notice
p
  strong
    | Title:
  = @book.title
p
  strong
    | Sort:
  = @book.sort
p
  strong
    | Category:
  = @book.category&.title
p
  - if @book.image.attached?
    = image_tag @book.image, style: 'max-width: 120px; display: block'
p
  strong
    | Author:
  = @book.author_name
p
  strong
    | Publish date:
  = @book.formated_publish_date
= link_to 'Edit', edit_book_path(@book)
|  | 
= link_to 'Back', books_path
