app/views/categories/index.html.slim
= render 'layouts/notice', notice: notice
h1
  | Categories
= link_to 'New Category', new_category_path, class: 'btn btn-primary float-right'
table.table.table-striped
  thead.thead-dark
    tr
      th
        | Title
      th
        | Sort
      th[colspan="3"]
  tbody
    - @categories.each do |category|
      tr
        td
          = category.title
        td
          = category.sort
        td
          = link_to 'Show', category
        td
          = link_to 'Edit', edit_category_path(category)
        td
          = link_to 'Destroy', category, method: :delete, data: { confirm: 'Are you sure?' }
.float-right
  = will_paginate @categories

app/views/categories/index.html.erb
<%= render 'layouts/notice', notice: notice %>

<h1>Categories</h1>

<%= link_to 'New Category', new_category_path, class: 'btn btn-primary float-right' %>

<table class='table table-striped'>
  <thead class="thead-dark">
    <tr>
      <th>Title</th>
      <th>Sort</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @categories.each do |category| %>
      <tr>
        <td><%= category.title %></td>
        <td><%= category.sort %></td>
        <td><%= link_to 'Show', category %></td>
        <td><%= link_to 'Edit', edit_category_path(category) %></td>
        <td><%= link_to 'Destroy', category, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<div class="float-right">
  <%= will_paginate @categories %>
</div>
