p#notice
  = notice
p
  strong
    | Title:
  = @category.title
p
  strong
    | Sort:
  = @category.sort
p
  strong
    | Is show:
  = @category.is_show
= link_to 'Edit', edit_category_path(@category)
|  | 
= link_to 'Back', categories_path
