app/views/layouts/_header.html.slim
nav class="navbar navbar-expand-lg navbar-light bg-light"
  a class="navbar-brand" BookStore
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"
  #navbarSupportedContent class="collapse navbar-collapse"
    ul class="navbar-nav mr-auto"
      li class="nav-item"
        = link_to 'Home', root_path, class: 'nav-link'
      li class="nav-item"
        = link_to 'Book', books_path, class: 'nav-link'
      li class="nav-item"
        = link_to 'Category', categories_path, class: 'nav-link'
      li class="nav-item"
        = link_to 'Author', authors_path, class: 'nav-link'

app/views/layouts/_header.html.erb
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">BookStore</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <%= link_to 'Home', root_path, class: 'nav-link' %>
      </li>
      <li class="nav-item">
        <%= link_to 'Book', books_path, class: 'nav-link' %>
      </li>
      <li class="nav-item">
        <%= link_to 'Category', categories_path, class: 'nav-link' %>
      </li>
      <li class="nav-item">
        <%= link_to 'Author', authors_path, class: 'nav-link' %>
      </li>
    </ul>
    
  </div>
</nav>
